# net-core-7-blazor-task-manager-2023

./: .gitignore  README.md  net-core-7-blazor-task-manager-2023.sln
TaskManager.Backend/: Program.cs  TaskManager.Backend.csproj  WeatherForecast.cs
TaskManager.Backend/Controllers/: MyTasksController.cs  WeatherForecastController.cs
TaskManager.Backend/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
TaskManager.Backend/Properties/: launchSettings.json
TaskManager.Data/: DataContext.cs  TaskManager.Data.csproj
TaskManager.Data/Entities/: EntityBase.cs  MyTask.cs
TaskManager.Data/Migrations/: 20230727065458_InitialDb.Designer.cs  20230728041338_InitialDb.Designer.cs  20230728041338_InitialDb.cs  DataContextModelSnapshot.cs
TaskManager.Frontend/: Program.cs  TaskManager.Frontend.csproj  _Imports.razor
TaskManager.Frontend/Pages/: Index.razor
TaskManager.Frontend/Properties/: launchSettings.json
TaskManager.Frontend/Shared/: NavMenu.razor
TaskManager.Frontend/WebRepository/: IWebRepository.cs  WebRepository.cs
TaskManager.Repository/: TaskManager.Repository.csproj
TaskManager.Repository/Interfaces/: IMyTaskRepository.cs  IRepository.cs  ISpecification.cs
TaskManager.Repository/Repositories/: MyTaskRepository.cs  Repository.cs
TaskManager.Repository/Specifications/: BasicSpecification.cs  MyTaskById.cs  MyTasksOrderedByDateAsc.cs  SpecificationEvaluator.cs
TaskManager.Service/: Extensions.cs  TaskManager.Service.csproj
TaskManager.Service/Interfaces/: IMyTaskService.cs
TaskManager.Service/Services/: MyTaskService.cs
(+10 files in other folders)
